<!DOCTYPE html>
<html>
<head>
  <title>Bus Rapid Travel Times</title>
</head>
<body>
  <h1 style="color:#616161">Bus Rapid Travel Times</h1>
  <div>
    <label>Origin</label>
    <select id="origin">
      <option value="uofr">University of Regina</option>
      <option value="downtown">Downtown Regina</option>    
    </select> 
  </div>
  <div>
      <label>Destination</label>
      <select id="destination">
        <option value="uofr">University of Regina</option>
        <option value="downtown">Downtown Regina</option>    
      </select> 
  </div>
  <div>
    <button id="averageTimeButton" type="button" onclick="getAverageTime();">Get average time</button>
  </div>
  <br>
  <div>
      <h3 id="averageTime" style="color:#616161"></h3>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" charset="utf-8">
    function getAverageTime(){
      var origin = $('#origin').val();
      var destination = $('#destination').val();
      
      // Make Http GET request to serverless function to get od matrix for selected
      // origin
      //
      $.ajax({
        url: `https://us-central1-btscanner-1552766373091.cloudfunctions.net/getODMatrix?origin=${origin}`, 
        dataType: "json",
        type: 'GET',
        success: function(data){
          var travelTime = data[destination];
          
          if(!travelTime){
            travelTime = 0;
          }

          console.log('matrix data:', data);
          $('#averageTime').text(`Average travel time: ${travelTime}`);
        },
        error: function (xhr, status, error) {
          console.log('Error: ' + JSON.stringify(error));
          console.log('status: ' + JSON.stringify(status));
        },
      });
      console.log(origin);
    }
  </script>
</body>
</html>